<!DOCTYPE HTML>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Special Edition Studio</title>



  <link rel="stylesheet" href="./fonts.css">
  <link rel="stylesheet" href="./style.css">
</head>

<body class="se-bg-purple font-open-sans">

  <header class="w-4/5 mx-auto mt-8 text-center text-9xl font-gramers md:w-3/5 se-text-yellow">
    Special<br>Edition
  </header>

  <main>
    <div class="text-center">
      Inklusive fashion for little warriors.
    </div>

    <div class="text-center">
      Coming soon.
    </div>

    <div class="text-center">
      To stay tuned, follow us on instagram

      Instagram: @specialedition_studio
    </div>
  </main>

  <footer>
    <!--
Anna Jax
+49 176 20 99 52 68

lomaja UG (haftungsbeschränkt)
Franziskanerstr. 43
81669 München

www.lomaja.de


Amtsgericht München, HRB 226200
Geschäftsführerin: Anna Jax
-->
  </footer>

</body>

</html>
